<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Addeco</title>
  <base href="https://lugasadhi.gitlab.io/octuxweb/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/fontello.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
